# ARouterPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haoran/arouterpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoran/arouterpro/: BlankFragment.java  DegradeServiceImpl.java  JsonServiceImpl.java  MainActivity.java  MainLooper.java
app/src/main/java/com/haoran/arouterpro/activity/: ActivityFirst.java  ActivityJnject.java  ActivitySecond.java  ActivityTest1.java  ActivityTest2.java  ActivityTest4.java  TestWebview.java
app/src/main/java/com/haoran/arouterpro/testinject/: TestObj.java  TestParcelable.java  TestSerializable.java
app/src/main/java/com/haoran/arouterpro/testinterceptor/: Test1Interceptor.java
app/src/main/java/com/haoran/arouterpro/testservice/: HelloService.java  HelloServiceImpl.java  SingleService.java
app/src/main/res/layout/: activity_first.xml  activity_jnject.xml  activity_main.xml  activity_second.xml  activity_test1.xml  activity_test2.xml  activity_test4.xml  activity_test_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/haoran/arouterpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_java/: build.gradle
module_java/src/androidTest/java/com/haoran/module_java/: ExampleInstrumentedTest.java
module_java/src/main/: AndroidManifest.xml
module_java/src/main/java/com/haoran/module_java/: ActivityModule1.java  ActivityModule2.java
module_java/src/main/res/layout/: activity_module1.xml  activity_module2.xml
module_java/src/test/java/com/haoran/module_java/: ExampleUnitTest.java
